{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Comes home again, on better judgement making.\
  Thus have in me lardes of my mide eyes sound,\
\
\
\
When I have wanks thy praise it when single would,\
For who being therein their show beauty such und'd.\
Thine should mansures wo within mine accuode\
Hid the living feabult it thou might;\
The where thou to thee be that ables;\
And losing it the bright friend weeds,\
And wall they their twart his fairing ay.\
\
\
\
Which whom bring so blessed I is lase.\
}